# fablab-web

./: .gitignore  INSTALL.txt  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
config/: fablab_config.properties  log4j.xml  login_header.html
docs/presentation/: FabLabFribourg_appliGestion.pptx
sql/: create.sql  fablab.mwb  fablab.mwb.bak  update_2014.08.08.sql  update_2014.08.08.txt  update_2014.08.17.sql  updates.sql
src/main/java/net/collaud/fablab/: Constants.java  CustomContentController.java  TODO.java
src/main/java/net/collaud/fablab/audit/: Audit.java  AuditDetail.java  AuditInterceptor.java  AuditUtils.java
src/main/java/net/collaud/fablab/config/: ConfigFileHelper.java  FileHelperFactory.java
src/main/java/net/collaud/fablab/cron/: SystemChecker.java
src/main/java/net/collaud/fablab/cron/system/: AbstractSystem.java  Door.java  SimpleHost.java  SystemStatusFactory.java
src/main/java/net/collaud/fablab/ctrl/: AbstractController.java  AccountingController.java  AuditController.java  HomeController.java  MachineController.java  PaymentController.java  ReservationController.java  UserController.java  UsersController.java
src/main/java/net/collaud/fablab/ctrl/converter/: AuditObjectConverter.java  GroupConverter.java  MachineConverter.java  MembershipTypeConverter.java  UserConverter.java
src/main/java/net/collaud/fablab/ctrl/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/net/collaud/fablab/ctrl/util/: JsfUtil.java
src/main/java/net/collaud/fablab/dao/impl/: AbstractDAO.java  AuditDaoImpl.java  GroupDAOImpl.java  MachineDAOImpl.java  MachineTypeDAOImpl.java  MembershipTypeDAOImpl.java  PaymentDAOImpl.java  PriceDAOImpl.java  ReservationDAOImpl.java  SubscriptionDAOImpl.java  SystemStatusDAOImpl.java  UsageDAOImpl.java  UserDAOImpl.java
src/main/java/net/collaud/fablab/dao/itf/: AuditDAO.java  GroupDAO.java  MachineDAO.java  MachineTypeDAO.java  MembershipTypeDAO.java  PaymentDao.java  PriceDAO.java  ReservationDAO.java  SubscriptionDao.java  SystemStatusDao.java  UsageDao.java  UserDao.java
src/main/java/net/collaud/fablab/data/: AbstractDataEO.java  AuditEO.java  GroupEO.java  MachineEO.java  MachineTypeEO.java  MembershipTypeEO.java  PaymentEO.java  PriceCotisationEO.java  PriceCotisationPK.java  PriceMachineEO.java  PriceMachineEOPK.java  PriceRevisionEO.java  ReservationEO.java  SubscriptionEO.java  SystemStatusEO.java  UsageDetailEO.java  UsageEO.java  UserAuthorizedMachineTypeEO.java  UserAuthorizedMachineTypeEOPK.java  UserEO.java
src/main/java/net/collaud/fablab/data/calendar/: FullCalendarEvent.java
src/main/java/net/collaud/fablab/data/type/: AuditAction.java  AuditObject.java  LogUserAccessCategory.java
src/main/java/net/collaud/fablab/data/virtual/: AccessDoorResponse.java  EntitiyChange.java  HistoryEntry.java  LDAPSyncResult.java
src/main/java/net/collaud/fablab/exceptions/: BusinessException.java  FablabConstraintException.java  FablabException.java  FablabSecurityException.java  NotImplementedException.java
src/main/java/net/collaud/fablab/file/: ConfigFileHelper.java  FileHelperFactory.java
src/main/java/net/collaud/fablab/mail/: MailTest.java
src/main/java/net/collaud/fablab/security/: PasswordEncrypter.java  RolesHelper.java  SessionBean.java
src/main/java/net/collaud/fablab/service/impl/: AbstractServiceImpl.java  AuditServiceImpl.java  MachineServiceImpl.java  PaymentServiceImpl.java  PriceServiceImpl.java  ReservationServiceImpl.java  SecurityServiceImpl.java  SystemStatusServiceImpl.java  UserServiceImpl.java
src/main/java/net/collaud/fablab/service/itf/: AuditService.java  MachineService.java  PaymentService.java  PriceService.java  ReservationService.java  SecurityService.java  SystemStatusService.java  UserService.java
src/main/java/net/collaud/fablab/service/systems/ldap/: LDAPService.java  LDAPServiceImpl.java  LDAPUser.java
src/main/java/net/collaud/fablab/service/systems/mail/: MailService.java  MailServiceImpl.java
src/main/java/net/collaud/fablab/util/: AbstractLocalizable.java  Filters.java  JsfUtil.java  ListToMapConverter.java  LocaleBean.java  SiteLink.java
src/main/java/net/collaud/fablab/ws/: DoorResource.java  PingResource.java  ReservationsResource.java
src/main/java/net/collaud/fablab/ws/query/: QueryReservationFind.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: lang.properties  lang_de.properties  lang_fr.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: .LCKhome.xhtml~  accessDenied.xhtml  home.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/accounting/: list.xhtml
src/main/webapp/audit/: list.xhtml
src/main/webapp/machines/: create.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/payment/: history.xhtml  information.xhtml  list.xhtml  payment.xhtml  usage.xhtml
src/main/webapp/reservations/: list.xhtml
src/main/webapp/reservations/js/: fablabcalendar.js
src/main/webapp/resources/css/: bootstrap.min.css  reservations.css  style.css
src/main/webapp/resources/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/webapp/users/: edit.xhtml  editPassword.xhtml  list.xhtml  password.xhtml
src/main/webapp/workshops/: list.xhtml
src/test/java/net/collaud/fablab/: AbstractSystemTest.java
src/test/java/net/collaud/fablab/security/: PasswordEncrypterTest.java
