
name = en-gb
currency = CHF

date.full = dd/MM/yyy hh:mm:ss
date.hour = hh:mm:ss
date.todayat = Today at

general.connectedAs = Connected as 
general.btLogout = Logout
general.create = Create
general.save = Save
general.delete = Delete
general.clear = Clear
general.refresh = Refresh
general.filters = Filters
general.cancel = Cancel
general.confirm = Confirm
general.yes = yes
general.no = no
general.loading.title = Loading...
general.loading.content = Content is loading...

menu.home = Home
menu.reservations = Reservations
menu.worshops = Workshops
menu.mahchines = Machines
menu.users = Users
menu.audit = Audit
menu.payment = Payments

error.PersistenceError=A persistence error occurred.
error.internal=Internal error

login.msgPleaseLogin = Please login
login.username = Username
login.password = Password
login.login	= Login

login.failed = Login failed
login.failed.detail = Wrong username or password

pageAccessDenied.title = Access Denied
pageAccessDenied.body = The server throws an error because you do not have access to this resource.

home.title = Home
home.subscription.notConfirmed.text = You have not confirmed your subscription yet
home.subscription.notConfirmed.textDetail = (subscription is expired since {0} days)
home.subscription.notConfirmed.button = Confirm
home.subscription.confirmeDialog.title = Subscription confirmation
home.subscription.confirmeDialog.text = Do you confirm that you want to be a member (you will have to pay the subscription fee) ?
home.subscription.detail = Your subscription expire in {0} days.
home.prices.title = Prices
home.prices.comment = In CHF per hour
home.balanceText = Your current balance is  : <b>{0} {1}</b>


reservations.title = Reservations
reservations.machines = Machines
reservations.filters = Filters
reservations.calendar = Calendar

users.title.list = Users
users.title.create = Create a user
users.title.edit = Edit a user
users.ldapSync = Sync users with LDAP server
users.filter.label = Search member : 
users.filter.placeholder = Enter name
users.export = Export
users.login = Login
users.password = Password
users.newpassword = New password
users.confirmation = Confirmation
users.firstname = Firstname
users.lastname = Lastname
users.email = Email
users.address = Adress
users.dateInscr = Inscription date
users.balance = balance
users.rfid = RFID
users.phone = Phone
users.address = Address
users.groups = Groups
users.membershipType = Membership
users.result.created = Member created
users.result.updated = Member updated
users.result.passwordUpdated = Password updated
users.result.deleted = Member deleted
users.delete.confirm.title = Delete user ?
users.delete.confirm.text = Do you really want to delete this user ?
users.changePassword.title = Change password
users.error.passwordConfirmation = Wrong password confirmation
users.error.passwordTooShort = Password is too short
users.error.loginEmpty = Login cannot be empty
users.error.loginUnique = This login already exists
users.error.emailUnique = This email already exists


payment.title = Payment
payment.title.user = User selection
payment.title.userInfo = User information
payment.title.usage = Add usage for user 
payment.title.payment = Add payment for user 
payment.title.history = History
payment.subscription.ok.detail = Subscription of this user expire in {0} days.
payment.subscription.notConfirmed.title = Subscription not confirmed
payment.subscription.notConfirmed.text = This user has not confirmed that he still wants to be a member
payment.subscription.notConfirmed.textDetail =  (subscription is expired since {0} days)
payment.subscription.notConfirmed.button = Yes he wants !
payment.subscription.confirmeDialog.title = Subscription confirmation
payment.subscription.confirmeDialog.text = Do you confirm that this user still want to be a member (fee will be applied) ?
payment.history.delete.confirm.title = Delete an entry
payment.history.delete.confirm.text = Do you confirm the removal of this entry. This will afect the balance of the current user.
payment.membershipType = Membership type
payment.machineAuthorized = Authorized machines
payment.user = User name
payment.address = Address
payment.machine = Machine
payment.amount = Amount
payment.date = Date
payment.time = Time
payment.time.hours = hours
payment.time.minutes = minutes
payment.comment = Comment
payment.additional = Additional cost
payment.detail = Detail
payment.addUsage = Add usage
payment.addPayment = Add payment
payment.type = Type
payment.balanceText = Balance for user {0} : <b>{1} {2}</b>
payment.result.addMachineTime = Machine time added successfully
payment.result.addPayment = Payment added successfully
payment.error.noMachineSelected = No machine selected


audit.title = Audit
audit.object = Object
audit.author = Author
audit.after = After
audit.before = Before
audit.date = Date
audit.who = Who
audit.content = Content

error.persistenceErrorOccured = Persistence error occured