
name = en-gb
currency = CHF

general.connectedAs = Connected as 
general.btLogout = Logout
general.create = Create
general.save = Save
general.delete = Delete
general.clear = Clear
general.refresh = Refresh
general.filters = Filters
general.cancel = Cancel
general.confirm = Confirm
general.yes
general.no
general.loading.title = Loading...
general.loading.content = Content is loading...

menu.home = Home
menu.reservations = Reservations
menu.worshops = Workshops
menu.mahchines = Machines
menu.users = Users
menu.audit = Audit
menu.payment = Payments

error.PersistenceError=A persistence error occurred.

pageLogin.msgPleaseLogin = Please login
pageLogin.username = Username
pageLogin.password = Password
pageLogin.login	= Login

pageAccessDenied.title = Access Denied
pageAccessDenied.body = The server throws an error because you do not have access to this resource.

home.title = Home
home.subscription.notConfirmed.text = You have not confirmed your subscription yet
home.subscription.notConfirmed.textDetail = (subscription is expired since {0} days)
home.subscription.notConfirmed.button = Confirm
home.subscription.confirmeDialog.title = Subscription confirmation
home.subscription.confirmeDialog.text = Do you confirm that you want to be a member (you will have to pay the subscription fee) ?
home.subscription.detail = Your subscription expire in {0} days.


reservations.title = Reservations
reservations.machines = Machines
reservations.filters = Filters
reservations.calendar = Calendar

users.title.list = Users
users.title.create = Create a user
users.title.edit = Edit a user
users.ldapSync = Sync users with LDAP server
users.login = Login
users.password = Password
users.confirmation = Confirmation
users.firstname = Firstname
users.lastname = Lastname
users.email = Email
users.address = Adress
users.dateInscr = Inscription date
users.balance = balance
users.rfid = RFID
users.groups = Groups
users.membershipType = Membership
users.result.created = Member created
users.result.updated = Member updated
users.result.passwordUpdated = Password updated
users.result.deleted = Member deleted
users.delete.confirm.title = Delete user ?
users.delete.confirm.text = Do you really want to delete this user ?
users.changePassword.title = Change password


payment.title = Payment
payment.title.user = User selection
payment.title.userInfo = User information
payment.title.usage = Add usage for user 
payment.title.payment = Add payment for user 
payment.title.history = History
payment.subscription.notConfirmed.title = Subscription not confirmed
payment.subscription.notConfirmed.text = This user has not confirmed that he still wants to be a member
payment.subscription.notConfirmed.textDetail =  (subscription is expired since {0} days)
payment.subscription.notConfirmed.button = Yes he wants !
payment.subscription.confirmeDialog.title = Subscription confirmation
payment.subscription.confirmeDialog.text = Do you confirm that this user still want to be a member (fee will be applied) ?
payment.membershipType = Membership type
payment.machineAuthorized = Authorized machines
payment.user = User name
payment.machine = Machine
payment.amount = Amount
payment.date = Date
payment.time = Time
payment.time.hours = hours
payment.time.minutes = minutes
payment.comment = Comment
payment.additional = Additional cost
payment.detail = Detail
payment.addUsage = Add usage
payment.addPayment = Add payment
payment.type = Type
payment.balanceText = Balance for user {0} : <b>{1} {2}</b>


audit.title = Audit
audit.object = Object
audit.author = Author
audit.after = After
audit.before = Before
audit.date = Date
audit.who = Who
audit.content = Content

error.persistenceErrorOccured = Persistence error occured